<?php declare(strict_types=1);

namespace Modules\{Module}\Domain\Actions;

use Modules\{Module}\Domain\Entities\{Entity};
use Modules\{Module}\Domain\Repositories\{Entity}Repository;

class {Action}Action
{
    public function __construct(
        private readonly {Entity}Repository $repository,
    ) {}

    public function execute(
        string $id,
        // Add one parameter per domain primitive or Value Object needed for the operation.
        // CREATE flow: remove $id and generate it inside the action via Str::uuid()->toString().
    ): {Entity} {
        // CREATE flow: $entity = new {Entity}(id: \Illuminate\Support\Str::uuid()->toString(), ...primitives);
        // UPDATE/DELETE flow: $entity = $this->repository->find($id);
        $entity = $this->repository->find($id);

        // Core business rules and state transitions live here.
        // Record domain events on the Entity when cross-module side effects are required.

        $this->repository->save($entity);

        return $entity;
    }
}
