<?php declare(strict_types=1);

namespace Modules\{Module}\Interfaces\Controllers;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Response;
use Modules\Shared\Support\Http\ApiResponse;
use Modules\{Module}\Application\DTOs\{Name}DTO;
use Modules\{Module}\Application\UseCases\{Name}UseCase;
use Modules\{Module}\Interfaces\Requests\{Name}Request;
use Modules\{Module}\Interfaces\Resources\{Entity}Resource;

class {Name}Controller
{
    public function __construct(
        private readonly {Name}UseCase $useCase,
    ) {}

    public function __invoke({Name}Request $request): JsonResponse
    {
        $dto = {Name}DTO::fromArray($request->validated());
        $result = $this->useCase->handle($dto);

        return ApiResponse::success(
            request: $request,
            data: (new {Entity}Resource($result))->resolve($request),
            code: '{MODULE}.{ACTION}_SUCCESS', // e.g. 'ORDER.CREATE_SUCCESS' — uppercase module + verb
            message: null,
            // HTTP_CREATED (201) create · HTTP_OK (200) read/update/delete · HTTP_ACCEPTED (202) async
            status: Response::HTTP_CREATED,
        );
    }
}
