<?php declare(strict_types=1);

namespace Modules\{Module}\Domain\Repositories;

use Modules\{Module}\Domain\Entities\{Entity};

interface {Entity}Repository
{
    public function find(string $id): {Entity};

    public function save({Entity} $entity): void;

    public function delete(string $id): void;

    // Add query methods here for read-only operations (list, search, paginate).
    // Example: public function findAll(): array;
    // Example: public function findByCriteria(array $criteria, int $perPage): LengthAwarePaginator;
}
